{
  "name": "mobile",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-inject": "^4.1.0",
    "gulp-rev": "^7.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "pump": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
